{
  "name": "ui-editor",
  "version": "1.0.0",
  "description": "GUI based UI component builder",
  "main": "index.js",
  "repository": "https://github.com/imvetri/ui-editor.git",
  "author": "Vetrivel <svetrivel.91@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-inspector": "^2.3.1",
    "popup-markup-editor": "2.0.0",
    "@ui-editor/preview": "5.1.0"
  },
  "devDependencies": {
    "@babel/standalone": "^7.3.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.0.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
